<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Checkpoint-Front-II</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">  
    <link rel="stylesheet" href="../css/products.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <!-- NAVBAR -->
    <nav class="container-fluid navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand me-5" href="#"><img src="/images/img-logo.svg" alt="Imagem logo da empresa DigitalHouse"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="container-fluid nav-item">
                        <a class="nav-link" aria-current="page" href="/index.html">Home</a>
                    </li>
                    <li class="container-fluid nav-item">
                        <a class="nav-link active" href="#card-main">Pacotes</a>
                    </li>
                    <li class="container-fluid nav-item">
                        <a class="nav-link" href="#footer">Sobre</a>
                    </li>
                </ul>
                <form class="d-flex me-5">
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        Login
                    </button>
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Faça seu login</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="mb-3">
                                    <label for="email" class="form-label">Endereço de email</label>
                                    <input type="email" class="form-control" id="email" aria-describedby="emailHelp" required>
                                    <div id="emailHelp" class="form-text">Nunca compartilharemos seu e-mail...</div>
                                </div>
                                <div class="mb-3">
                                    <label for="senha" class="form-label">Senha</label>
                                    <input type="password" class="form-control" id="senha" required>
                                </div>
                                <div class="mb-3">
                                    <label for="idade" class="form-label">Data de nascimento</label>
                                    <input type="date" class="form-control" id="idade" required>
                                </div>
                                <div class="mb-3">
                                    <label for="numero" class="form-label">Número de telefone</label>
                                    <input type="number" class="form-control" id="numeor">
                                </div>
                                <div class="mb-3 form-check">
                                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                    <label class="form-check-label" for="exampleCheck1">Matenha-me conectado</label>
                                </div>
                                
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                            <button type="submit" class="btn btn-primary">Enviar</button>
                            <!-- <button type="button" class="btn btn-primary">Salvar</button> -->
                        </div>
                        </div>
                    </div>
                    </div>
                </form>
            </div>
        </div>
    </nav>
    <!-- BANNER MAIN CONTENT -->
    <main>
        <div class="img--banner"></div>
            <div class="banner--text">
                <h1>DH Trips</h1>
                <p>Veja os melhores destinos e os melhores preços que cabem no seu bolso #<span>VEMSERTRIP</span>.</p>
                <button><a href="#card-main">Explorar</a></button>
            </div>
    </main>
    <!-- CONTENT -->
    <div class="content-body">
        <h1>Em promoção: Pacotes de viagem para Rio de Janeiro</h1>
        <p>Monte o pacote turístico a sua medida. Escolha como será sua viagem.</p>
    </div>
    <!-- CARDS--MAIN -->
   	<div id="card-main" class="container__cards-main">
        <section class="cards__main">
                <div class="card__img"><img src="/images/rj.jpg" alt="Imagem representativa da cidade do Rio de Janeiro" /></div>
                <div class="card__title">
                    <h1>Pacotes para o Rio de Janeiro</h1>
                </div>
                <div class="card__infos">
                    <p>Saindo de Uberlândia</p>
                    <p>Hotel + Aéreo</p>
                </div>
                <p class="card__info-day">7 dias / 6 noites</p>
                <div class="card__offer">
                    <p>Oferta imbátivel</p>
                </div>
                <div class="card__price">
                    <p>Preço por pessoa</p>
                    <p>R$ <span>851</span></p>
                    <p>Taixas e impostos não inclusos</p>
                </div>
                <button><a href="#">Ver mais</a></button>
            </section>

            <section class="cards__main">
                <div class="card__img"><img src="/images/h-rj.jpg" alt="Imagem representativa da cidade do Rio de Janeiro" /></div>
                <div class="card__title">
                    <h1>Hotel Royalty</h1>
                </div>
                <div class="card__infos">
                    <p>Hotel localizado na Barra</p>
                    <p>Hotel + Aéreo</p>
                </div>
                <p class="card__info-day">5 dias / 4 noites</p>
                <div class="card__offer">
                    <p>Oferta imbátivel</p>
                </div>
                <div class="card__price">
                    <p>Preço por casal</p>
                    <p>R$ <span>2.500</span></p>
                    <p>Taixas e impostos inclusos</p>
                </div>
                <button><a href="#">Ver mais</a></button>
            </section>
        </section>
        <section class="cards__main">
                <div class="card__img"><img src="/images/h-rj02.jpg" alt="Imagem representativa da cidade do Rio de Janeiro" /></div>
                <div class="card__title">
                    <h1>Mirasol Copacabana</h1>
                </div>
                <div class="card__infos">
                    <p>Hotel localizado em Copacabana</p>
                    <p>Hotel + Aéreo</p>
                </div>
                <p class="card__info-day">7 dias / 6 noites</p>
                <div class="card__offer">
                    <p>Oferta imbátivel</p>
                </div>
                <div class="card__price">
                    <p>Preço por pessoa</p>
                    <p>R$ <span>2.749</span></p>
                    <p>Taixas e impostos inclusos</p>
                </div>
                <button><a href="#">Ver mais</a></button>
            </section>
        </section>        
    </div>
    <!-- video -->
    <div class="video">
        <h1>Melhores lugares e praias do Rio de Janeiro:</h1>
        <iframe width="600" height="400" src="https://www.youtube.com/embed/8hVbizEPalg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="600" height="400" src="https://www.youtube.com/embed/t0ORnxdw9mU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <!-- footer -->
    <footer id="footer">
        <div class="container__foot">
            <div class="foot__content">
                <h1>Carlos Roberto Landerdahl Neto</h1>
                <p>Responsável pelo desenvolvimento da página</p>
            </div>
            <div class="foot__social">
                <a href="https://www.linkedin.com/in/carloslanderdahl/" target="_blank"><img src="/images/linkedin.svg" alt="Imagem logo do linkedin"></a>
                <a href="https://github.com/Carlos-Landerdahl" target="_blank"><img src="/images/git.svg" alt="Imagem logo do GitHub"></a>
            </div>
            <p class="foot">
                Checkpoint 3 desenvolvido em 2021
            </p>
        </div>
    </footer>


</body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</html>